stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "This is building stage"
        - mkdir build
        - ls
        - cd build
        - ls
        - cd ..
    artifacts:
        paths:
            - build/

test:
    stage: test
    script:
        - echo "This is testing stage"
        - chmod +x bin/magento
        - hostnamectl
        - bin/magento cache:status
        - chmod 777 -R var pub generated